WALLTIME = 3

[RESOURCES]
#JOBS:sophia-sol-588440
#JOBS:rennes-paradent-519333
#JOBS:grenoble-edel-1480239
#JOBS:lille-chinqchint-1297110
#JOBS:lille-chimint-1297106
#rennes	paradent	2
#grenoble	edel	3
#lille	chinqchint	2
#lille	chimint	3
#rennes	parapide	4
#sophia	sol	5
lyon	taurus	2