#Connection information to IaaS 
[IaaS]
HOSTNAME = localhost
PORT = 5557

#Connection information to Harness scheduler 
[Scheduler]
HOSTNAME = localhost
PORT = 5558

#Connection information to internal schedulers 
[InternalSchedulers]
HOSTNAMES = ["localhost", "localhost"]
PORTS = [5559, 5560]
SCHEDULING_POLICIES = ["fifo", "random"]
FIFO_SCHEDULER = scheduler.worker.fifo_scheduler.FifoScheduler
RANDOM_SCHEDULER = scheduler.worker.random_scheduler.RandomScheduler

#Logging file
[Logging]
LOG_FILE = /tmp/harness-scheduler.log

#Database
[Database]
DATABASE = sqlite:////tmp/harness-scheduler.db

#Load balancers
[LoadBalancer]
LOAD_BALANCING_POLICY = random
RANDOM_LOAD_BALANCER = scheduler.manager.random_load_balancer.RandomLoadBalancer
RR_LOAD_BALANCER = scheduler.manager.rr_load_balancer.RRLoadBalancer